# Lift

./: README.md
Lift/: Lift.csproj  Lift.sln  Program.cs  _Imports.razor  appsettings.json  docker-compose.yml
Lift/Data/: WeatherForecast.cs  WeatherForecastService.cs
Lift/Infrastructure/: ElevatorDbContext.cs
Lift/Infrastructure/Migrations/: 20241202051833_Initial_Create.Designer.cs  20241202051833_Initial_Create.cs  20241210100325_Update-Database.Designer.cs  20241210100325_Update-Database.cs  ElevatorDbContextModelSnapshot.cs
Lift/Interface/: IElevatorService.cs
Lift/Models/: ElevatorRequest.cs  ElevatorState.cs
Lift/Pages/: Counter.razor  Elevator.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  RequestsHistory.razor  _Host.cshtml
Lift/Properties/: launchSettings.json
Lift/Services/: CounterService.cs  ElevatorService.cs
Lift/Shared/: MainLayout.razor  NavMenu.razor
Lift/containers/products_db/: postmaster.pid
Lift/containers/products_db/base/1/: 2619
Lift/containers/products_db/base/16384/: 2619
Lift/containers/products_db/base/5/: pg_internal.init
Lift/containers/products_db/global/: 1260  1262  2671  pg_control  pg_internal.init
